{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="he" dir="rtl">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1513 \u1488 \u1500 \u1493 \u1514  \u1492 \u1489 \u1492 \u1512 \u1492  \u1500 \u1492 \u1491 \u1502 \u1497 \u1492  - \u1506 \u1501  \u1500 \u1513 \u1493 \u1504 \u1497 \u1493 \u1514 </title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Inter', sans-serif;\
            background-color: #f0f2f5;\
            display: flex;\
            justify-content: center;\
            align-items: flex-start; /* Align to top for better scrolling on smaller screens */\
            min-height: 100vh;\
            padding: 20px;\
            box-sizing: border-box;\
        \}\
        .container \{\
            width: 100%;\
            max-width: 900px;\
            background: #ffffff;\
            border-radius: 12px;\
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);\
            overflow: hidden;\
            direction: rtl; /* Ensure overall container is RTL */\
        \}\
        h1 \{\
            text-align: center;\
            color: #1a202c;\
            padding: 24px;\
            font-size: 2.25rem; /* text-4xl */\
            font-weight: 700; /* font-bold */\
            border-bottom: 1px solid #e2e8f0;\
        \}\
        .tab-buttons \{\
            display: flex;\
            justify-content: center;\
            background-color: #edf2f7;\
            border-bottom: 1px solid #e2e8f0;\
        \}\
        .tab-button \{\
            padding: 16px 24px;\
            font-size: 1.125rem; /* text-lg */\
            font-weight: 600; /* font-semibold */\
            color: #4a5568;\
            cursor: pointer;\
            border: none;\
            background: none;\
            transition: all 0.3s ease;\
            position: relative;\
            flex-grow: 1; /* Distribute space equally */\
            text-align: center;\
        \}\
        .tab-button:hover \{\
            color: #2b6cb0;\
            background-color: #e2e8f0;\
        \}\
        .tab-button.active \{\
            color: #2b6cb0;\
            background-color: #ffffff;\
            border-bottom: 3px solid #3182ce;\
            z-index: 1; /* Bring active tab slightly forward */\
        \}\
        .tab-content \{\
            padding: 30px;\
            display: none; /* Hidden by default */\
        \}\
        .tab-content.active \{\
            display: block; /* Show active tab content */\
        \}\
        .question-group \{\
            margin-bottom: 24px;\
        \}\
        label \{\
            display: block;\
            margin-bottom: 8px;\
            font-weight: 600; /* font-semibold */\
            color: #2d3748;\
            font-size: 1rem; /* text-base */\
        \}\
        input[type="text"],\
        input[type="number"],\
        textarea,\
        select \{\
            width: 100%;\
            padding: 12px;\
            border: 1px solid #cbd5e0;\
            border-radius: 8px;\
            box-sizing: border-box;\
            font-size: 1rem;\
            color: #2d3748;\
            background-color: #ffffff;\
            transition: border-color 0.2s ease, box-shadow 0.2s ease;\
        \}\
        input[type="text"]:focus,\
        input[type="number"]:focus,\
        textarea:focus,\
        select:focus \{\
            outline: none;\
            border-color: #4299e1;\
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);\
        \}\
        textarea \{\
            min-height: 90px;\
            resize: vertical;\
        \}\
        .submit-button \{\
            display: block;\
            width: 100%;\
            padding: 14px;\
            background-color: #3182ce;\
            color: white;\
            border: none;\
            border-radius: 8px;\
            font-size: 1.25rem; /* text-xl */\
            font-weight: 700; /* font-bold */\
            cursor: pointer;\
            transition: background-color 0.3s ease, transform 0.2s ease;\
            margin-top: 30px;\
        \}\
        .submit-button:hover \{\
            background-color: #2b6cb0;\
            transform: translateY(-2px);\
        \}\
        .submit-button:active \{\
            transform: translateY(0);\
        \}\
\
        /* Responsive adjustments */\
        @media (max-width: 768px) \{\
            .tab-buttons \{\
                flex-direction: column; /* Stack tabs vertically on small screens */\
            \}\
            .tab-button \{\
                border-bottom: 1px solid #e2e8f0; /* Add border between stacked tabs */\
            \}\
            .tab-button.active \{\
                border-bottom: 3px solid #3182ce;\
                border-left: none; /* Remove left border if any */\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>\uc0\u1513 \u1488 \u1500 \u1493 \u1514  \u1492 \u1489 \u1492 \u1512 \u1492  \u1500 \u1492 \u1491 \u1502 \u1497 \u1492 </h1>\
\
        <div class="tab-buttons">\
            <button class="tab-button active" onclick="openTab(event, 'general')">\uc0\u1508 \u1512 \u1496 \u1497 \u1501  \u1499 \u1500 \u1500 \u1497 \u1497 \u1501 </button>\
            <button class="tab-button" onclick="openTab(event, 'building-lines')">\uc0\u1511 \u1493 \u1493 \u1497  \u1489 \u1504 \u1497 \u1497 \u1503 </button>\
            <button class="tab-button" onclick="openTab(event, 'building-dimensions')">\uc0\u1502 \u1497 \u1491 \u1493 \u1514  \u1489 \u1504 \u1497 \u1497 \u1503 </button>\
            <button class="tab-button" onclick="openTab(event, 'multi-building')">\uc0\u1508 \u1512 \u1496 \u1497  \u1495 \u1497 \u1489 \u1493 \u1512  / \u1502 \u1505 \u1508 \u1512  \u1489 \u1504 \u1497 \u1497 \u1504 \u1497 \u1501 </button>\
        </div>\
\
        <form action="mailto:sheinigershon@gmail.com" method="post" enctype="text/plain" onsubmit="return collectFormData(this);">\
            <div id="general" class="tab-content active">\
                <div class="question-group">\
                    <label for="city">\uc0\u1506 \u1497 \u1512 :</label>\
                    <input type="text" id="city" name="\uc0\u1506 \u1497 \u1512 " placeholder="\u1492 \u1499 \u1504 \u1505  \u1506 \u1497 \u1512 ">\
                </div>\
                <div class="question-group">\
                    <label for="address">\uc0\u1499 \u1514 \u1493 \u1489 \u1514 :</label>\
                    <input type="text" id="address" name="\uc0\u1499 \u1514 \u1493 \u1489 \u1514 " placeholder="\u1492 \u1499 \u1504 \u1505  \u1499 \u1514 \u1493 \u1489 \u1514 ">\
                </div>\
            </div>\
\
            <div id="building-lines" class="tab-content">\
                <div class="question-group">\
                    <label for="front_building_line">\uc0\u1511 \u1493  \u1489 \u1504 \u1497 \u1497 \u1503  \u1511 \u1491 \u1502 \u1497 :</label>\
                    <input type="text" id="front_building_line" name="\uc0\u1511 \u1493  \u1489 \u1504 \u1497 \u1497 \u1503  \u1511 \u1491 \u1502 \u1497 " placeholder="\u1492 \u1499 \u1504 \u1505  \u1511 \u1493  \u1489 \u1504 \u1497 \u1497 \u1503  \u1511 \u1491 \u1502 \u1497 ">\
                </div>\
                <div class="question-group">\
                    <label for="side_building_line_1">\uc0\u1511 \u1493  \u1489 \u1504 \u1497 \u1497 \u1503  \u1510 \u1491 \u1491 \u1497  (1):</label>\
                    <input type="text" id="side_building_line_1" name="\uc0\u1511 \u1493  \u1489 \u1504 \u1497 \u1497 \u1503  \u1510 \u1491 \u1491 \u1497  1" placeholder="\u1492 \u1499 \u1504 \u1505  \u1511 \u1493  \u1489 \u1504 \u1497 \u1497 \u1503  \u1510 \u1491 \u1491 \u1497  \u1512 \u1488 \u1513 \u1493 \u1503 ">\
                </div>\
                <div class="question-group">\
                    <label for="side_building_line_2">\uc0\u1511 \u1493  \u1489 \u1504 \u1497 \u1497 \u1503  \u1510 \u1491 \u1491 \u1497  (2):</label>\
                    <input type="text" id="side_building_line_2" name="\uc0\u1511 \u1493  \u1489 \u1504 \u1497 \u1497 \u1503  \u1510 \u1491 \u1491 \u1497  2" placeholder="\u1492 \u1499 \u1504 \u1505  \u1511 \u1493  \u1489 \u1504 \u1497 \u1497 \u1503  \u1510 \u1491 \u1491 \u1497  \u1513 \u1504 \u1497 ">\
                </div>\
                <div class="question-group">\
                    <label for="rear_building_line">\uc0\u1511 \u1493  \u1489 \u1504 \u1497 \u1497 \u1503  \u1488 \u1495 \u1493 \u1512 \u1497 :</label>\
                    <input type="text" id="rear_building_line" name="\uc0\u1511 \u1493  \u1489 \u1504 \u1497 \u1497 \u1503  \u1488 \u1495 \u1493 \u1512 \u1497 " placeholder="\u1492 \u1499 \u1504 \u1505  \u1511 \u1493  \u1489 \u1504 \u1497 \u1497 \u1503  \u1488 \u1495 \u1493 \u1512 \u1497 ">\
                </div>\
            </div>\
\
            <div id="building-dimensions" class="tab-content">\
                <div class="question-group">\
                    <label for="num_floors">\uc0\u1502 \u1505 \u1508 \u1512  \u1511 \u1493 \u1502 \u1493 \u1514  (\u1499 \u1493 \u1500 \u1500  \u1511 \u1512 \u1511 \u1506  \u1493 \u1499 \u1493 \u1500 \u1500  \u1490 \u1490 ):</label>\
                    <input type="number" id="num_floors" name="\uc0\u1502 \u1505 \u1508 \u1512  \u1511 \u1493 \u1502 \u1493 \u1514 " min="0" placeholder="\u1492 \u1499 \u1504 \u1505  \u1502 \u1505 \u1508 \u1512  \u1511 \u1493 \u1502 \u1493 \u1514 ">\
                </div>\
                <div class="question-group">\
                    <label for="num_units_per_floor">\uc0\u1502 \u1505 \u1508 \u1512  \u1497 \u1495 "\u1491  \u1489 \u1511 \u1493 \u1502 \u1492 :</label>\
                    <input type="number" id="num_units_per_floor" name="\uc0\u1502 \u1505 \u1508 \u1512  \u1497 \u1495 ''\u1491  \u1489 \u1511 \u1493 \u1502 \u1492 " min="0" placeholder="\u1492 \u1499 \u1504 \u1505  \u1502 \u1505 \u1508 \u1512  \u1497 \u1495 \u1497 \u1491 \u1493 \u1514  \u1489 \u1511 \u1493 \u1502 \u1492 ">\
                </div>\
            </div>\
\
            <div id="multi-building" class="tab-content">\
                <div class="question-group">\
                    <label for="need_tooth">\uc0\u1489 \u1502 \u1511 \u1512 \u1492  \u1513 \u1500  \u1495 \u1497 \u1489 \u1493 \u1512  \u1489 \u1497 \u1503  \u1513 \u1514 \u1497  \u1495 \u1500 \u1511 \u1493 \u1514  - \u1492 \u1488 \u1501  \u1497 \u1513  \u1510 \u1493 \u1512 \u1498  \u1500 \u1497 \u1497 \u1510 \u1512  \u1513 \u1503  \u1489 \u1502 \u1488 \u1505 \u1492 :</label>\
                    <select id="need_tooth" name="\uc0\u1510 \u1493 \u1512 \u1498  \u1500 \u1497 \u1497 \u1510 \u1512  \u1513 \u1503  \u1489 \u1502 \u1488 \u1505 \u1492 ">\
                        <option value="">\uc0\u1489 \u1495 \u1512  \u1514 \u1513 \u1493 \u1489 \u1492 </option>\
                        <option value="\uc0\u1499 \u1503 ">\u1499 \u1503 </option>\
                        <option value="\uc0\u1500 \u1488 ">\u1500 \u1488 </option>\
                    </select>\
                </div>\
                <div class="question-group">\
                    <label for="num_planned_buildings">\uc0\u1502 \u1505 \u1508 \u1512  \u1489 \u1504 \u1497 \u1497 \u1504 \u1497 \u1501  \u1502 \u1514 \u1493 \u1499 \u1504 \u1504 \u1497 \u1501 :</label>\
                    <input type="number" id="num_planned_buildings" name="\uc0\u1502 \u1505 \u1508 \u1512  \u1489 \u1504 \u1497 \u1497 \u1504 \u1497 \u1501  \u1502 \u1514 \u1493 \u1499 \u1504 \u1504 \u1497 \u1501 " min="1" placeholder="\u1492 \u1499 \u1504 \u1505  \u1502 \u1505 \u1508 \u1512  \u1489 \u1504 \u1497 \u1497 \u1504 \u1497 \u1501 ">\
                </div>\
                <div class="question-group">\
                    <label for="distance_between_buildings">\uc0\u1489 \u1502 \u1511 \u1512 \u1492  \u1493 \u1506 \u1493 \u1513 \u1497 \u1501  \u1495 \u1497 \u1489 \u1493 \u1512  \u1513 \u1500  \u1502 \u1505 \u1508 \u1512  \u1489 \u1504 \u1497 \u1497 \u1504 \u1497 \u1501  - \u1502 \u1512 \u1495 \u1511  \u1489 \u1497 \u1503  \u1492 \u1489 \u1504 \u1497 \u1497 \u1504 \u1497 \u1501 :</label>\
                    <input type="text" id="distance_between_buildings" name="\uc0\u1502 \u1512 \u1495 \u1511  \u1489 \u1497 \u1503  \u1492 \u1489 \u1504 \u1497 \u1497 \u1504 \u1497 \u1501 " placeholder="\u1492 \u1499 \u1504 \u1505  \u1502 \u1512 \u1495 \u1511  \u1489 \u1497 \u1503  \u1489 \u1504 \u1497 \u1497 \u1504 \u1497 \u1501 ">\
                </div>\
            </div>\
\
            <button type="submit" class="submit-button">\uc0\u1513 \u1500 \u1495  \u1514 \u1513 \u1493 \u1489 \u1493 \u1514 </button>\
        </form>\
    </div>\
\
    <script>\
        // Function to handle tab switching\
        function openTab(evt, tabName) \{\
            // Declare all variables\
            var i, tabcontent, tablinks;\
\
            // Get all elements with class="tab-content" and hide them\
            tabcontent = document.getElementsByClassName("tab-content");\
            for (i = 0; i < tabcontent.length; i++) \{\
                tabcontent[i].style.display = "none";\
                tabcontent[i].classList.remove("active"); // Remove active class\
            \}\
\
            // Get all elements with class="tab-button" and remove the "active" class\
            tablinks = document.getElementsByClassName("tab-button");\
            for (i = 0; i < tablinks.length; i++) \{\
                tablinks[i].classList.remove("active");\
            \}\
\
            // Show the current tab, and add an "active" class to the button that opened the tab\
            document.getElementById(tabName).style.display = "block";\
            document.getElementById(tabName).classList.add("active");\
            evt.currentTarget.classList.add("active");\
        \}\
\
        // Function to collect form data and format it for mailto\
        function collectFormData(form) \{\
            let formData = new FormData(form);\
            let emailBody = "\uc0\u1500 \u1492 \u1500 \u1503  \u1514 \u1513 \u1493 \u1489 \u1493 \u1514  \u1500 \u1513 \u1488 \u1500 \u1493 \u1514  \u1492 \u1489 \u1492 \u1512 \u1492 :\\n\\n";\
\
            for (let [name, value] of formData.entries()) \{\
                emailBody += `$\{name\}: $\{value\}\\n`;\
            \}\
\
            // Encode the email body for the mailto link\
            const subject = encodeURIComponent("\uc0\u1513 \u1488 \u1500 \u1493 \u1514  \u1492 \u1489 \u1492 \u1512 \u1492  \u1500 \u1492 \u1491 \u1502 \u1497 \u1492  - \u1514 \u1513 \u1493 \u1489 \u1493 \u1514 ");\
            const body = encodeURIComponent(emailBody);\
\
            // Construct the mailto link\
            form.action = `mailto:sheinigershon@gmail.com?subject=$\{subject\}&body=$\{body\}`;\
\
            return true; // Allow the form submission to proceed\
        \}\
\
        // Set the default tab to open on page load\
        document.addEventListener("DOMContentLoaded", function() \{\
            document.querySelector(".tab-button").click(); // Simulate click on the first tab button\
        \});\
    </script>\
</body>\
</html>\
\
}